<resources>
    <string name="app_name">Stanislav Karina</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="next">Далее</string>
    <string name="done">Готово</string>

    <string name="add_request_title">МедИнспектор</string>
    <string name="sign_up_title">Регистрация</string>
    <string name="sign_in_title">Авторизация</string>
    <string name="sign_in">Войти</string>
    <string name="sign_up">Зарегистрироваться</string>
    <string name="sign_up_fio">ФИО</string>
    <string name="sign_up_oms">Страховой полис ОМС</string>
    <string name="sign_up_login">Логин</string>
    <string name="sign_up_password">Пароль</string>
    <string name="sign_up_password_repeat">Пароль ещё раз</string>
    <string name="sign_up_email">Email</string>

    <string name="selected_region">Регион</string>
    <string name="selected_city">Город</string>
    <string name="selected_organization">Медицинская организация</string>

    <string name="step1_title">Создание оценки</string>
    <string name="step1_diagnosis">Предположительный диагноз</string>
    <string name="step1_symptoms">Симптомы</string>
    <string name="step1_organization">Медицинская организация</string>

    <string name="step2_title">Запись на приём к врачу</string>
    <string name="step2_way_to_write">Способ записи</string>
    <string name="step2_ticket_number">Номер записи</string>
    <string name="step2_time">Время записи</string>
    <string name="step2_specialist">Специалист</string>

    <string name="step3_title">Приём у врача</string>


    <string name="step4_title">Оценка приёма</string>


    <string name="save">Сохранить</string>
    <string name="ok">ОК</string>
    <string name="cancel">Отмена</string>


    <string name="info_title">Справка</string>
</resources>
